# propertiesfile

./: .classpath  .project  pom.xml
Driver/: goaptive.properties
goaptiedemo.com/: Driver
goaptivedemo/goaptiedemo/com/: Email.java  Screenshoot.java  aptive.xml  goaptive.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.xml  Test4.html  Test4.xml  testng-failed.xml
test-output/junitreports/: TEST-goaptiedemo.com.Testmail.xml
test-output/old/Default suite/: classes.html  testng.xml.html
test-output/old/Suite/: methods.html  testng.xml.html
