URL =https://demoadmin.goaptive.com
UserName = /html/body/app-my-app/app-unsigned/div/div/app-login/div/div/div/form/div/div[2]/span[1]/div/input
username = sourav.hazra@apppsbee.com
username1 = sourav.hazra@appsbee.com
username2 = sourav.hazra@appsbee.com

Password =/html/body/app-my-app/app-unsigned/div/div/app-login/div/div/div/form/div/div[2]/span[2]/div/input
password = 123456
password1 = 12345678
password2 = 123456

Submit = /html/body/app-my-app/app-unsigned/div/div/app-login/div/div/div/form/div/div[3]/button
******************************************************************************************************
actual_Massage = User email Id Wrong.
expect_Massage = successful Login
error_Massage = successful Login
****************************************

actual_Massage1 = Incorrect username or password.
expect_Massage1= successful Login
error_Massage1 = successful Login
***********************************************
actual_Massage2 = Password Button: Not Working
expect_Massage2 = successful Password Change
error_Massage2 = successful Password Change
*****************************************************
actual_Massage3=Log-out Button: Working
expect_Massage3 = LOG-out Button: not Working
error_Massage3 = LOG-out
*****************************************************
LeadButton = /html/body/app-my-app/app-signed/div/div[1]/app-sidebar-cmp/div[2]/ul/li[2]/a
BlogButton =/html/body/app-my-app/app-signed/div/div[1]/app-sidebar-cmp/div[2]/ul/li[3]/a/p
PhotoUPButton = /html/body/app-my-app/app-signed/div/div[2]/app-blog/div/div/app-list-blog/div[1]/div[1]/div/div[1]
navbarDropdownMenuLink = //*[@id='navbarDropdownMenuLink']
Password_dropdown-item = /html/body/app-my-app/app-signed/div/div[2]/app-navbar-cmp/nav/div/div[2]/ul/li/div/a[1]
PageButton = /html/body/app-my-app/app-signed/div/div[1]/app-sidebar-cmp/div[2]/ul/li[5]/a
EditButtonBlog = /html/body/app-my-app/app-signed/div/div[2]/app-blog/div/div/app-list-blog/div[1]/div[1]/div/div[2]/div[1]/button[3]/span/i
MassageDisplay = /html/body/app-my-app/app-signed/div/div[2]/app-blog/div/div/app-list-blog/div[1]/div[1]/div/div[2]/h4/a
LogOutButton = /html/body/app-my-app/app-signed/div/div[2]/app-navbar-cmp/nav/div/div[2]/ul/li/div/a[2]